===========================================================================
                               MONTHLY REPORT                              
===========================================================================
Period:         June 2026
Total Expenses: 8

Date         Category        Description                             Amount
---------------------------------------------------------------------------
28-06-2026   Food            food                                     30.00
28-06-2026   Food            lunch                                   200.00
28-06-2026   Grocery         monthly grocery                         800.00
28-06-2026   Building        building material                       400.00
28-06-2026   Grocery         sugar and rice                           50.00
28-06-2026   Building        cement                                  200.00
29-06-2026   Food            dinner                                  100.00
29-06-2026   Stationery      books and pens                           30.00
---------------------------------------------------------------------------
TOTAL                                                                1810.00
---------------------------------------------------------------------------
